<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>little💜steps</title>
</head>
<body>
    <section class="navbar">
        <nav>
            <div class="logo">little💜steps</div>
            <div class="links">
                <a href="">Habits</a>
                <a href="">Tips</a>
                <a href="">Profile</a>
                <a href="" class="game">Game</a>
            </div>
        </nav>
    </section>

    <section class="record">
        <h2>record your progress</h2>
        <div class="days-line">
            <div class="rectangle"></div>
            <div class="star">☆</div>
            <div class="star">☆</div>
            <div class="star">☆</div>
            <div class="star">☆</div>
            <div class="star">☆</div>
            <div class="star">☆</div>
            <div class="star">☆</div>
            <div class="day">day 1</div>
            <div class="day">day 2</div>
            <div class="day">day 3</div>
            <div class="day">day 4</div>
            <div class="day">day 5</div>
            <div class="day">day 6</div>
            <div class="day">day 7</div>
          </div>
          <div class="check-in">
            <p id="day-text">Day 4 Check-in</p>
            <textarea id="day-input" placeholder="Enter your progress..."></textarea>
          </div>
    </section>
</body>
</html>